# Skyline.DataMiner.CICD.Models

./: .editorconfig  README.md  Skyline.DataMiner.CICD.Models.sln
Common/: Common.csproj  CompilationResult.cs  CompiledProject.cs  DotNetFrameworkVersion.cs  IAssemblyResolver.cs  InternalFilesAssemblyResolver.cs  MetadataReferenceCache.cs  SyntaxTreeAndSemanticModel.cs
Protocol/: GeneratedCode.g.cs  Protocol.csproj
Protocol.Generator/: ModelGenerator.cs  Program.cs  Protocol.Generator.csproj  Tools.cs
Protocol.Generator/Generators/: EditClassesGenerator.cs  EditProtocolVisitorGenerator.cs  EnumsGenerator.cs  GeneratorBase.cs  InterfacesGenerator.cs  ReadClassesGenerator.cs  ReadProtocolVisitorGenerator.cs
Protocol.Generator/XSD/: Attribute.cs  Element.cs  ElementNode.cs  EnumList.cs  EnumValue.cs  INode.cs  ProtocolXsd.cs  SchemaType.cs
Protocol.GeneratorTests/: GeneratorTests.cs  Protocol.GeneratorTests.csproj
Protocol/Models/Custom Classes/: BaseClass.cs  ModelObjectActivator.cs  ParsingHelper.cs
Protocol/Models/Custom Classes/Protocol/: Connection.cs  Page.cs
Protocol/Models/Custom Classes/Protocol/QAction/: QActionAssemblyReferencesHelper.cs  QActionAssemblyReferncesHelper.cs  QActionEntryPoints.cs  QActionOptions.cs
Protocol/Models/Custom Classes/Protocol/Type/: AdvancedConnection.cs  ExportProtocol.cs  ProtocolTypeAdvanced.cs  ProtocolTypeOptions.cs
Protocol/Models/Edit/: ProtocolDocumentEdit.cs
Protocol/Models/Edit/Interfaces/: IEditable.cs  IEditableNode.cs
Protocol/Models/Edit/NodeTypes/: AttributeValue.cs  ComplexEditableListNode.cs  EditableElementNode.cs  EditableElementValueNode.cs  EditableNodeList.cs  ElementValue.cs  Tools.cs  ValueTag.cs
Protocol/Models/Edit/NodeTypes/Handlers/: AttributeHandler.cs  CombinedTagHandler.cs  ElementHandler.cs
Protocol/Models/Edit/Protocol/: Protocol.cs
Protocol/Models/Edit/Protocol/ExportRules/: ExportRulesExportRule.cs
Protocol/Models/Edit/Protocol/Groups/: Group.cs
Protocol/Models/Edit/Protocol/Parameters/: Parameter.cs
Protocol/Models/Edit/Protocol/QActions/: QAction.cs
Protocol/Models/Edit/Protocol/VersionHistory/: Branch.cs  MajorVersion.cs  MajorVersionChangesChange.cs  MinorVersion.cs  SystemVersion.cs  SystemVersionSupportedVersionsVersion.cs  VersionHistory.cs
Protocol/Models/Edit/Visitor/: ProtocolVisitor.cs
Protocol/Models/Enums/: EnumProtocolTypeConverter.cs
Protocol/Models/Read/: IReadableExtensions.cs  ProtocolModel.cs  ProtocolModelExport.cs  ProtocolModelExtensions.cs
Protocol/Models/Read/Export/: ProtocolExportHandler.cs  XmlAttributeExportOverride.cs  XmlDocumentExportOverride.cs  XmlElementExportOverride.cs
Protocol/Models/Read/Interfaces/: IProtocolModel.cs  IProtocolTag.cs  IReadable.cs  IReadableList.cs  IValueTag.cs
Protocol/Models/Read/Interfaces/Protocol/: IProtocol.cs  IVersionHistory.cs
Protocol/Models/Read/Linking/: IRelationEvaluator.cs  Link.cs  ManyToManyMapping.cs  Mapping.cs  Mappings.cs  Reference.cs  RelationManager.cs
Protocol/Models/Read/NodeTypes/: ProtocolTag.cs
Protocol/Models/Read/NodeTypes/List Nodes/: MultipleValueProtocolListNode.cs  ProtocolListNode.cs  SimpleProtocolListNode.cs
Protocol/Models/Read/NodeTypes/Standalone Nodes/: AttributeTag.cs  ElementTag.cs  ElementValueTag.cs  ValueTag.cs
Protocol/Models/Read/Protocol/: Protocol.cs
Protocol/Models/Read/Visitor/: ProtocolVisitor.cs
Protocol/Roslyn/: CompiledQActionProject.cs  QActionCompilationModel.cs  QActionProjectMap.cs  QActionSourceText.cs  QuickActionExtractor.cs
ProtocolTests/: ProtocolTests.csproj
ProtocolTests/Custom Classes/Protocol/Type/: AdvancedConnection.cs  ExportProtocol.cs
ProtocolTests/DataMinerFiles/: readme.txt
ProtocolTests/Edit/Protocol/: Protocol.cs  ProtocolDisplay.cs  ProtocolModelEditTestBase.cs  ProtocolSnmp.cs
ProtocolTests/Edit/Protocol/Groups/: Group.cs
ProtocolTests/Edit/Protocol/Parameters/: Param.cs
ProtocolTests/Edit/Protocol/QActions/: QAction.cs
ProtocolTests/ProtocolExamples/: TestProtocol.xml  TestProtocolQActionTypes.xml  TestProtocolStorageTypes.xml
ProtocolTests/Read/: IReadableExtensionsTests.cs
ProtocolTests/Read/Linking/: DummyIReadable.cs  MappingsTests.cs  RelationManagerTests.cs  RelationManagerTestsProtocol.cs
ProtocolTests/Read/Protocol/: Protocol.cs  ProtocolCheckVisitor.cs  ProtocolDisplay.cs  ProtocolExportTests.cs  ProtocolSNMP.cs.cs  ProtocolTag.cs  ProtocolTestBase.cs  ProtocolType.cs
ProtocolTests/Read/Protocol/Actions/: Action.cs  ActionType.cs  Actions.cs  OnAction.cs
ProtocolTests/Read/Protocol/Commands/: Command.cs  CommandContent.cs  CommandParameter.cs  Commands.cs
ProtocolTests/Read/Protocol/DVEs/: DVEProtocol.cs  DVEProtocols.cs  DVEs.cs  DveExportRule.cs  DveExportRules.cs
ProtocolTests/Read/Protocol/ExportRules/: ExportRule.cs  ExportRules.cs
ProtocolTests/Read/Protocol/Groups/: Group.cs  Groups.cs
ProtocolTests/Read/Protocol/Http/: Connection.cs  Http.cs  Session.cs
ProtocolTests/Read/Protocol/Pairs/: Pair.cs  PairCommandContent.cs  PairContent.cs  PairResponseContent.cs  PairResponseOnBadCommand.cs  Pairs.cs
ProtocolTests/Read/Protocol/ParameterGroups/: ParameterGroup.cs  ParameterGroupParam.cs  ParameterGroupParams.cs  ParameterGroups.cs
ProtocolTests/Read/Protocol/Parameters/: Parameter.cs  Parameters.cs
ProtocolTests/Read/Protocol/PortSettings/: PortSettings.cs
ProtocolTests/Read/Protocol/Ports/: Ports.cs
ProtocolTests/Read/Protocol/QActions/: QAction.cs  QActions.cs
ProtocolTests/Read/Protocol/Relations/: Relation.cs  Relations.cs
ProtocolTests/Read/Protocol/Responses/: Response.cs  ResponseContent.cs  ResponseParameter.cs  Responses.cs
ProtocolTests/Read/Protocol/Timers/: Time.cs  Timer.cs  TimerContent.cs  TimerGroup.cs  Timers.cs
ProtocolTests/Read/Protocol/TreeControls/: TreeControl.cs  TreeControls.cs
ProtocolTests/Read/Protocol/Triggers/: OnTrigger.cs  Trigger.cs  TriggerContents.cs  TriggerTime.cs  TriggerType.cs  Triggers.cs
ProtocolTests/Roslyn/: Generic.cs  InvocationExpressionWalker.cs  QActionCompilationModelTests.cs
(+176 files in other folders)
