<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Skyline.DataMiner.CICD.Models.Common</AssemblyName>
        <RootNamespace>Skyline.DataMiner.CICD.Models.Common</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>SkylineCommunications</Authors>
        <Company>Skyline Communications</Company>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
        <PackageTags>Skyline;DataMiner;CICD</PackageTags>
        <Description>Library containing common functionality for models of DataMiner objects (e.g. protocols).</Description>
        <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Models.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\_NuGetItems\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\_NuGetItems\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

</Project>
